                                                                                        
<html>
<head>
<title> TAREA8 </title>
<h1> <div id="encabezado"> UNIVERSIDADES </div> </h1>
</head>

<style type"text/css">
#encabezado{background-color:#8181F7;font-family:bodoni;font-size:50pt;color:black;float:left;height:90px;width:100%;border-style:solid;}

#unis{background-color:#FA58F4;font-family:bodoni;font-size:50pt;color:black;float:left;paddin-left:1%;height:100px;width:15%;border-style:solid;}
#itm{background-color:#A9BCF5;font-family:calibri ;font-size:15pt;color:black;float:left;paddin-top:1%;height:90px;width:100%;border-style:solid;}
#uady{background-color:#A9BCF5;font-family:calibri;font-size:15pt;color:black;float:left;paddin-top:1%;height:90px;width:100%;border-style:solid;}
#utm{background-color:#A9BCF5;font-family:calibri;font-size:15pt;color:black;float:left;paddin-top:1%;height:90px;width:100%;border-style:solid;}
</style> 

<body bg color=#A9BCF5>
<div id="unis"> 
<ol type="1">
<pre> <li> <a href="https://www.itmerida.mx/"> ITM </a> </li> 
<pre> <li> <a href="https://www.utmerida.edu.mx/"> UTM </a> </li> 
<pre> <li> <a href="https://uady.mx/"> UADY </a> </li> 
</ol> </div> </pre>

<pre> 
<div id="ITM"> El instituto tecnológico de Mérida ofrece tanto licenciaturas, como maestrías. Entre las licenciaturas que ésta imparte son las ingenierías:
BIOQUÍMICA, AMBIENTAL,BIOMÉDICA, QUÍMICA, ELÉCTRICA, ELECTRÓNICA, MECÁNICA, CIVIL, INDUSTRIAL, EN SISTEMAS COMPUTACIONALES;
al igual que las licenciaturas: EN GESTIÓN EMPRESARIAL </div>
<div id="UTM"> La universidad tecnológica metropolina ofrece las licenciaturas de:GASTRONOMÍA, DESARROLLO DE NEGOCIOS, DISEÑO DIGITAL, MANTENIMIENTO,
MECATRÓNICA, PROCESOS INDUSTRIALES, ENERGÍAS RENOVABLES y PRODUCCIÓN DE MODA </div> 
<div id="UADY"> La universidad autónoma de yucatán, ofrece una gran oferta educativa, no solo en el ámbito superior sino en el medio superior; al igual que ofrece: 
maestrías y doctorados. Es la universidad que cuenta con varias facultades alrededor del todo el estado. </div> 

</pre> </body>
</html> 